SMART_STORE_ENV=dev
SMART_STORE_DB_NAME=gym_admin
SMART_STORE_DB_SERVER_URL=postgresql://postgres:tamay0@localhost:5432/
SMART_STORE_DOMAIN_URL=https://
SECURITY_PASSWORD_SALT=a1d97d3f6a0773396f3025a66f3c036e3983d51ab3cb6f1ad4a2cd36fe6fde6e
SECURE_FILE_PATH=/app/secure_files/creds.json
DISABLE_SWAGGER = False